---
servings: 6
author: Jamie Oliver
---

Peel, halve and finely chop the @red onion{1}. Roughly chop the
@cherry tomatoes{10}. Finely chop the @coriander{1%bunch} stalks
and roughly chop the leaves.

Cut the @avocados{2} in half lengthways, use a spoon to scoop out
and discard the stone, then scoop the flesh into a bowl to make your
guacamole.

Roughly mash the avocado with the back of a fork, then add
the onion, cherry tomatoes, coriander stalks and
@ground cumin{1%pinch}. Season with @sea salt{} and @black pepper{}
and squeeze in the juice from the @lime{1/2}.

Mix well then have a taste of your guacamole and tweak with more
salt, pepper and lime juice until you've got a good balance of
flavours and it's tasting delicious.
