---
servings: 6
yield: 6%balls
source: https://www.stadlermade.com/how-to-pizza-dough/neapolitan/
---

Pour all the @water{533%ml} into a #bowl, add the @salt{24.6%g},
and stir until it dissolves completely. Now add @tipo zero flour{80%g}
to the saltwater mixture and stir until fully incorporated.

> The flour acts as a buffer between the yeast and salt.

Add @fresh yeast{1.6%g} and stir until it’s fully dissolved. Add
the rest of the @tipo zero flour{760%g} and use your hand or a spoon to mix it in.

Once all the ingredients are mixed, it’s time to knead the dough.
Knead with one hand while the dough is still in the bowl. After a
few minutes, the dough will start to come together. At this stage,
the dough can feel a bit dry or flaky, but don’t worry, it will all
come together.

Lightly dust your work surface with flour and transfer the dough
onto it. Knead the dough on the work surface for ~{10-20%minutes}.
Form the dough into a ball.

Lightly @oil a bowl and place the dough in it. Brush the dough ball
with some olive @oil to prevent it from drying out and cover the
bowl with cling film or a damp towel. Let the dough rest for
~{2%hours} at room temperature.

Divide the dough into 6 pieces, each weighing 230 grams. Now shape
the dough into dough balls, and place them on a #baking tray{}, and
cover them with cling film. You can also use a dough crate for
this. Let the dough balls rise at room temperature for 4-6 hours.
