---
servings: 6
author: Jamie Oliver
---

Preheat your oven to the lowest setting. Drain the
@cannellini beans{2%tins} in a sieve. Place a #saucepan
on a medium heat.

Peel and finely slice the @garlic{2%clove}, add the
@olive oil{1%tbsp} and sliced garlic to the hot pan.

Crumble the @red chilli{1%item} into the pan, then
stir and fry until the garlic turns golden.

Add the @tinned tomatoes{2%tins} and drained cannellini beans
to the pan, reduce to a low heat and simmer gently for around
~{20%minutes}, or until reduced and nice and thick.

Have a taste and season with @salt and @pepper. Turn the heat off
and pop a lid on the pan so they stay nice and warm.
