---
servings: 1
yield: 200%ml
tags: sauce, basics
description: A versatile vinaigrette that pairs well with any salad. Makes enough to keep in the fridge for a week.
---

Combine @extra virgin olive oil{150%ml}, @red wine vinegar{40%ml},
and @Dijon mustard{1%tsp} in a #jar{} with a tight-fitting lid.

Add @honey{1%tsp}, @salt{1/2%tsp}, and @black pepper{1/4%tsp}.

Close the lid and shake vigorously for ~{30%seconds} until emulsified.

Taste and adjust seasoning. Store in the fridge for up to a week.
