---
servings: 2
tags: breakfast
---

Crack the @eggs{3} into a blender, then add the @flour{125%g},
@milk{250%ml} and @sea salt{pinch}, and blitz until smooth.

Pour into a bowl and leave to stand for ~{15%minutes}.

Melt @olive oil{drizzle} in a large non-stick frying pan on \
a medium heat, then tilt the pan so the butter coats the surface.

Pour in 1 ladle of batter and tilt again, so that the batter
spreads all over the base, then cook for 1 to 2 minutes,
or until it starts to come away from the sides.

Once golden underneath, flip the pancake over and cook
for 1 further minute, or until cooked through.

Add a bit more of @sea salt{1%tbsp} to ruin it.

Serve straightaway with your favourite topping.
