---
servings: 6
author: Jamie Oliver
---

Coarsely grate the @cheddar cheese{75%g}. Cut @lime{1} in half and
the other @lime{1} into six wedges.

Loosely wrap the @tortillas{6%large} in tin foil then pop in the
hot oven to warm through, along with two plates. Finely chop the
@fresh red chilli{2} and put it aside for later.

Make your table look respectable - get the cutlery, salt and pepper
and drinks laid out nicely.

Put a #small non-stick saucepan{} on a low heat. Add the
@butter{30%g} and leave to melt.

Crack the @eggs{8%large} into a #bowl, add a pinch of @salt and
@black pepper{} and beat with a fork.

When the butter has melted, add the eggs to the pan. Stir the eggs
slowly with a #spatula, getting right into the sides of the pan.
Cook gently for 5 to 10 minutes until they just start to scramble
then turn the heat off - they'll continue to cook on their own.

Get two plates and pop a warm tortilla on each one. Divide the
scrambled eggs between them then top with a good spoonful of your
home-made @./Shared/Red Beans{}.

Scatter each portion with grated cheese and as much chilli as
you dare, then roll each tortilla up.

Spoon @./Shared/Guacamole{} and @sour cream{200%ml}
on top of each one, scatter with coriander leaves and dust with
a little @smoked paprika{1%pinch}.

Serve each portion with wedge of lime for squeezing over, and
tuck in.
