---
servings: 1
---

===== Day 1 =====

Breakfast
-- cooking will be done prev evening, but assemby with eggs should be done in the morning
: @./Breakfasts/Mexican Style Burrito{1}
: @tea{1%cup}

Morning Snack
: @oat biscuits{1} and @milk{1%cup}

Lunch
: @./Lunches/Spaghetti carbonara{1} and @bread{1%slice}

Afternoon Snack
: @dried figs{1}
: @tea{1%cup}

Dinner
: @beetroot{1} with @chicken thighs{1}(boiled), @green salad{1} and @pine nuts{1%tbsp}


===== Day 2 =====

Breakfast
: @./Breakfasts/Mexican Style Burrito{1}

Morning Snack
: @oat biscuits{1} and @milk{1%cup}

Lunch
: @./Lunches/Tuna Salad{1}

Afternoon Snack
: @dried figs{1} and @tea{1%cup}

Dinner
: @avocado{1} @toast{1} @boiled eggs{1}


===== Day 3 =====

Breakfast
: @./Breakfasts/Easy Pancakes{1}

Morning Snack
: @oat biscuits{1} and @milk{1%cup}

Lunch
: Cooked from frozen @./Freezing/Pelmeni Dumplings{1}

Afternoon Snack
: @dried figs{1} and @tea{1%cup}

Dinner
: Takeaway, will decide later, tentatively @Enso Pizza{1}
