>> servings: 6

Peel, grate and/or slice @beetroots{3%medium}, @potatoes{3%medium} and @carrots{3%items}. Keep sliced potatoes in cold water to prevent browning until ready to use then drain.

Heat a #large soup pot{} of 5L or larger over medium/high heat and add @olive oil{2%tbsp}. Add grated beets and sauté ~{10%minutes}, stirring occasionally until beets are softened.

Add @chicken broth{8%cups} and @water{2%cups}. Add sliced potatoes and sliced carrots then cook for 10-15 minutes or until easily pierced with a fork.

While potatoes are cooking, place a large skillet over medium/high heat and add @olive oil{2%tbsp}. Add finally chopped @onion{1%medium}, @celery{2%items} and @bell pepper{1%small}. Saute stirring occasionally until softened and lightly golden for 7-8 minutes. Add @tomato paste{3%tbsp} and stir fry 30 seconds then transfer to the soup pot to continue cooking with the potatoes.

When potatoes and carrots reach desired softness, add @cannellini beans{1%can} with their juice, @bay leaves{2%items}, @white vinegar{2%tbsp}, @salt{1%tsp}, @black pepper{4%tsp}, pressed @garlic{1%glove}, and chopped @dill{3%tbsp}. Simmer for an additional 2-3 minutes and add more salt and vinegar to taste.
