---
servings: 6
source: https://www.stadlermade.com/how-to-pizza-dough/neapolitan/
---

Preheat your #outdoor oven{} so it’s around 450/500°C (842/932°F).

Prepare your pizza toppings because from now on you wanna work
fast. Sprinkle some @semolina on your work surface.

Use a #spatula to remove the @./Shared/Pizza Dough{6%balls} from
the dough box and place it upside down in the @flour. Sprinkle the
bottom of the dough ball generously with @semolina, then
flip it over again so that the top remains the top.

Press with your fingertips from both hands in the center of the
dough ball towards the outer edges so that the air goes to the
crust. Rotate the dough clockwise and make the same movement again
until you have gone all around and a nice crust has formed. Now
lift the dough and place it on top of your knuckles. Gently stretch
the dough and rotate, making circular movements to stretch it into
a pizza base of about 25 cm (9.8 inches).

Place the base on a lightly floured surface and spread @San Marzano tomato sauce{5%tbsp} on it. Add some fresh @basil leaves{} and fresh @mozzarella cheese{100%grams}.

Spike up your fire by standing up some small logs of wood against the back panel, this will generate lots of heat and the fire will go up and over the pizza.  Sprinkle some flour on your pizza peel and slide the pizza onto it. Use your peel to slide the pizza into your oven and bake the pizza at 450/500°C (842/932°F). Watch out; this can go fast. Rotate the pizza every couple of seconds to prevent burning. After 60 to 90 seconds, your pizza is done. Slice your pizza and enjoy!
