---
title: Classic Risotto alla Milanese
servings: 4
tags: italian, rice, comfort food
cuisine: Italian
difficulty: intermediate
diet: vegetarian
prep time: 10 min
cook time: 35 min
source: https://cooklang.org
description: A creamy saffron risotto from Milan — the key is patience and good stock.
---

= Prepare the base =

Finely dice the @onion{1}. Warm the @vegetable stock{1%l} in a
#saucepan{} and keep it at a gentle simmer.

> Use homemade stock if possible — it makes a big difference.

Dissolve @saffron threads{1%pinch} in @warm water{2%tbsp} and
set aside.

= Cook the rice =

Melt @butter{30%g} in a #large heavy-bottomed pan{} over medium
heat. Add the diced onion and cook for ~onion softening{5%minutes}
until translucent but not browned.

Add the @arborio rice{320%g} and stir for ~rice toasting{2%minutes}
until the edges become translucent.

Pour in the @dry white wine{100%ml} and stir until absorbed.

Add a ladleful of warm stock to the rice, stirring constantly. Once
absorbed, add another ladleful. Continue this process for
~risotto cooking{18%minutes}, adding stock gradually and stirring
often.

> The key to risotto is patience — stir often and add stock slowly.

= Finish =

Remove from heat. Add the saffron water, @parmesan cheese{60%g}
(finely grated), and @cold butter{20%g}. Stir vigorously to create
a creamy texture — this is called the mantecatura.

Season with @salt{=1%tsp} and @black pepper{} to taste.

Cover and let rest for ~resting{2%minutes}, then serve immediately
on warm plates.
