>> servings: 4

Preheat the oven to 200C/Fan 180C/Gas 6.

Arrange @carrots{300%g} cut lengthways, @beetroots{300%g} cut into wedges and @celeriac{300%g} cut into wedges in a large roasting tin and drizzle with @olive oil{1%tbsp}.

Season with @salt{1%pinch} and @pepper{1%pinch}, then roast for 20 minutes and then remove from the oven.

Toss @red onion{2%items} wedges in @olive oil{1%tbsp} and season with @salt{1%pinch}, then add the onions and @thyme{2%springs} to the tin and put it back in the oven for another 20 minutes.

Meanwhile, make the sage and onion balls. Heat @olive oil{1%tbsp} and @butter{15%g} in a frying pan, add finely chopped @onion{1%large} and cook until soft and translucent. Add the @dried sage{1%tsp} and zest of @lemon{1%item}, then remove the frying pan from the heat.

Tip the mixture into a bowl and add the @breadcrumbs{150%g}, then season well and stir in the @egg{1%item}. Form the mixture into 8 balls.

Whisk @cider{150%ml}, @Dijon mustard{1%tsp}, @redcurrant jelly{1%tsp}, @Marmite{1%tsp} and heated @vegetable stock{150%ml} together and set aside.

Remove the roasting tin from the oven and sprinkle the drained @cannellini beans{400%g} over the veg. Pour over the sauce.

Arrange the balls on top, then roast for another 15–20 minutes until the balls are cooked through and browned and the sauce has reduced – it should be syrupy and should have formed a sticky glaze on the top of the vegetables.

Serve with something green, perhaps a large bowl of peas.
