>> servings: 4

Light the barbecue and let it get nice and hot. Make sure the bars of the barbecue are clean and free from any burnt on residue.

Take the @lamb chops{8%large} out of the firdge and place on a plate to come up to to room temperatur. Meanwhile...

Peel the @garlic{2%cloves}. Bash the @fennel seeds{1%tsp} in a pestle and mortar until fine.

Pick and add the leaves from @fresh oregano{2%springs}, the garlic, @extra virgin olive oil{1%splash} and @salt{1%pinch} and bash again.

Stir in the @ground cinnamon{1%pinch}, zest the @lemon over the top and mix again. Tip into a roasting tray and spread out.

Lightly splash the fat in several places along the chops.

Place the chops in one layer on a board, season well with @salt and @black pepper{} then bash and flatten slightly with the base of a small saucepan.

Transfer the chops to the roasting tray, then turn over in the marinade to coat, then leave to marinate for around 30 minutes.

When the bars of the grill are nice and hot, drop the chops onto the hot side and sear on botth side for 2 minutes, or until browned all over (move the chops away from any flamse that appear).

Cut the lemon in half with a clean knife, and squeeze over the chops for the last minute of cooking, then transver to a plate to rest before serving.
