---
servings: 4
tags: thai, curry, spicy
cuisine: Thai
difficulty: easy
time: 30 min
source: https://cooklang.org
description: A fragrant Thai green curry with vegetables and tofu, ready in 30 minutes.
---

[- This recipe works great with chicken or prawns instead of tofu.
   Adjust the protein cooking time accordingly. -]

Heat @coconut oil{1%tbsp} in a #large wok{} over high heat.

Add @green curry paste{3%tbsp} and stir-fry for ~{1%minute}
until fragrant.

Pour in the @coconut milk{400%ml} and @vegetable stock{100%ml},
bring to a gentle boil.

Add the @firm tofu{200%g}(cubed) and @bamboo shoots{100%g}(drained)
to the pan.

Add the @red bell pepper{1}(sliced) and @baby corn{100%g}(halved
lengthways). Simmer for ~{8%minutes}.

Season with @fish sauce{1%tbsp}, @palm sugar{1%tsp}, and
@lime{1}(juiced).

Stir in @thai basil{handful} and @fresh coriander{handful}
just before serving.

Serve over @jasmine rice{} with extra lime wedges on the side.
