Make your own chicken rub by combining @garlic powder{1%tsp}, @onion powder{1%tsp}, @poultry seasoning{1%tsp}, @paprika{1%tsp}, @salt{1%pinch}, and @pepper{1%pinch}.

Pat dry the @chicken thighs{900%g} and rub the chicken pieces and let them absorb the flavor.

Meanwhile, dice and brown @onion{1%large} in a deep pan with @olive oil{1%tbsp}.

Transfer to a baking dish.

Turn heat to med-hi, add more @olive oil{1%tbsp}, then add the thighs. Cook for 5-10 min on each side until brown.

Add sliced @mushrooms{4%medium} and @carrot{1%medium}. Continue cooking for a few more minutes.

Transfer to a baking dish.

Add the @potatoes{3%medium} and @bell peppers{3%small} to the pan. Dust with spices listed above. Cook for a few minutes. It doesn't have to be completely cooked since you will continue cooking in the oven.

Transfer to a baking dish.

Dissolve the @corn starch{5%tsp} in the @chicken broth{5%cup} and add to the pan. Add the @dill{2%tbsp} and @bay leaves{3%items}. Bring to boil and turn off the heat. Pour on top of the chicken and potatoes.

Bake in the preheated 180C oven covered with foil for 40 min.

Remove the foil and continue baking for another 20 min.

Enjoy!
