Peel @onions{3%items}, @potatoes{8%small} and @carrots{3%items}

Cut @whole chicken{1.5%kg} in pieces of 80g.

Place @salt{5%tbsp}, @black pepper{1%tsp}, @white pepper{1%tsp}, pressed @garlic{3%gloves} on a board in small piles and rub into chicken pieces.

Place @butter{30%g} into heated pan and fry chicken pieces until golden adding @olive oil{30%g}.

Roughly cut all onions, potatoes and carrots and add them into a pan.

Continue to stir fry for about 5 min. In meanwhile boil a kettle of water.

Place content of a pan into a braizier. Add half-cup or cup of boiled water.

Keep it on a small heat for 15 min.

Add @white wine{100%g} and @mushrooms{300%g} cut in halves, keep on small heat for another 5 min.
