---
servings: 4
---

Bring a #large pot{} of salted water to boil. Cook the @spaghetti{340%g} until al dente, according to package instructions. Save 120ml of cooking water and drain; set aside.

While the spaghetti cooks, heat a #skillet{} over medium high heat and add in the @olive oil{30%ml} and diced @pancetta{115%g}. Cook, stirring frequently, until the pancetta is crisp and cooked though.

In a #large mixing bowl{}, whisk together the @egg yolks{4%large}, grated @pecorino romano cheese{140%grams}, and fresh @pepper{5%g}. While whisking, slowly stir in the pancetta (with all of the pan drippings) and add in just enough cooking water until you reach a creamy thick consistency (you may not need to add in all of the water.)

To the bowl, add in the warm spaghetti and toss it all together until each strand is well coated.

Serve immediately with a sprinkle of pecorino romano cheese on top.

