---
servings: 2
tags: italian, salad, quick
cuisine: Italian
difficulty: easy
diet: vegetarian
description: A classic Italian salad of tomatoes, mozzarella, and basil — simple, fresh, and elegant.
---

Slice the @ripe tomatoes{3%large} and @fresh mozzarella{200%g} into
rounds about 5mm thick.

Arrange the tomato and mozzarella slices alternately on a
#serving plate{}, overlapping slightly.

Tuck @fresh basil{8%leaves} between the slices.

Drizzle with @./Shared/Vinaigrette{50%ml}.

Season with @flaky salt{} and @black pepper{} to taste.

Serve immediately at room temperature.
