[fruit and veg]
apples
aubergine
avocado
avocados
broccoli
bananas
cauliflower
courgettes
beetroots
bell pepper
bell peppers
cherry tomatoes
coriander
blueberries
carrot
carrots
celeriac
celery
Chinese cabbage
clementine
coconut
cucumber
dill
fresh basil
fresh oregano
red chilli
garlic
garlic clove
ginger
grapes
lemon
lime
mango
melon
mushrooms
nectarines
onion
onions
peaches
pears
potatoes
raspberries
red onion
red onions
red peppers
spinach
salad leaves
scallions
shallot
spring onions
strawberries
thyme
tomatoes


[milk and dairy]
butter
egg
eggs
curd cheese
cheddar cheese
feta
sour cream
grated mozzarella
milk
mozzarella
soft cheese

[meat and seafood]
bacon
chicken thighs
chicken fillets
corn beef
lamb chops
parma ham
rashers
lamb
prawns
smoked salmon
whole chicken


[breads and baked goods]
apple lattice pie
biscuites with hearts
breadcrumbs
breakfast biscuites
croissant
profiteroles
tortillas


[tinned goods and baking]
cannellini beans
baked beans
chopped tomato
corn starch
flour
fresh yeast
pickles
plain flour
redcurrant jelly
strained kimchi
tin tomatoes
strong white flour
tinned pineapples


[packaged goods, pasta and sauces]
apple crisps
black tea
chicken broth
choclate bars
caster sugar
linguine pasta
coffee
cooked rice
crackers
crisps
dates
dried apricotes
dried plums
frozen peas
mayonnaise
oats
pistachio
pumkin seeds
raisins
sugar
water
tomato paste
vegetable stock

[dried herbs and spices]
bay leaves
black pepper
cayenne pepper
dried oregano
dried sage
fennel seeds
ground coriander
flaky salt
garlic powder
ground cinnamon
ground cumin
smoked paprika
onion powder
paprika
pepper
star anise
poultry seasoning
salt
sea salt
white pepper

[oils and dressings]
balsamic glaze
chilli oil
Chinese cooking wine
cider
oil
Dijon mustard
extra virgin olive oil
Marmite
olive oil
oyster sauce
peanut oil
rice wine vinegar
sesame oil
soy sauce
white vinegar
white wine
