# Korridoreak
aisles-title = Korridoreak
aisles-manage = Kudeatu korridoreak
aisles-back-to-list = Erosketa-zerrenda
aisles-intro = Erosketa-zerrendak osagaiak korridore hauen arabera taldekatzen ditu, ordena honetan. Osagai baten izen nagusia, lodiz, zerrendak erakusten duena da; beste izenak harekin batzen dira.
aisles-no-config = Oraindik ez dago korridore-fitxategirik
aisles-no-config-help = Hura gabe, erosketa-zerrendako osagai guztiak "other" atalean geratzen dira.
aisles-create = Sortu aisle.conf
aisles-warnings = Korridore-fitxategiko lerro batzuk saltatu dira:
aisles-tab-aisles = Korridoreak
aisles-tab-uncategorized = Korridorerik gabe
aisles-tab-text = Testua
aisles-empty = Oraindik ez dago korridorerik. Gehitu bat behean.
aisles-empty-aisle = Ez dago osagairik korridore honetan
aisles-aisle-name = Korridorearen izena
aisles-add-aisle = Gehitu korridorea
aisles-rename = Aldatu korridorearen izena
aisles-move-up = Igo
aisles-move-down = Jaitsi
aisles-remove-aisle = Kendu korridorea
aisles-remove-aisle-confirm = "%s" korridorea eta bere %n osagaiak kendu?
aisles-edit = Editatu
aisles-remove = Kendu
aisles-remove-ingredient-confirm = "%s" korridoreetatik kendu?
aisles-save = Gorde
aisles-cancel = Utzi
aisles-add = Gehitu
aisles-add-ingredient = Gehitu osagaia
aisles-ingredient-placeholder = adib. tipulin | tipula berria
aisles-move-to = Korridorea
aisles-choose-aisle = Aukeratu korridore bat…
aisles-assign = Esleitu korridorea…
aisles-conflict = Korridore-fitxategia beste nonbait aldatu da, eta orriak bertsio berria erakusten du orain. Saiatu berriro.
aisles-failed = Ezin izan da aldaketa gorde
aisles-uncategorized-intro = Zure errezetetako osagaiak, inongo korridoretan ez daudenak. Erosketa-zerrendan "other" atalean agertzen dira.
aisles-uncategorized-loading = Errezetak aztertzen…
aisles-uncategorized-none = Zure errezetetako osagai guztiek dute korridorea.
aisles-used-in = Hemen erabilia:
aisles-text-intro = Editatu fitxategia zuzenean: korridore bat [izena] lerro bakoitzeko, eta azpian osagai bat lerro bakoitzeko, beste izenak | ondoren. // ondorengo guztia iruzkina da.
aisles-text-save = Gorde fitxategia
aisles-text-saved = Gordeta
aisles-text-conflict = Korridore-fitxategia beste nonbait aldatu da editatzen ari zinela. Zure testua mantentzen da; gorde berriro aldaketa hura zurearekin ordezteko.
aisles-new-aisle = + Korridore berria…
aisles-new-aisle-prompt = Korridore berriaren izena:
aisles-select = Hautatu
aisles-select-done = Eginda
aisles-select-help = Aukeratu osagaiak bakar batean taldekatzeko edo batera mugitzeko.
aisles-selected = %n hautatuta
aisles-group = Taldekatu…
aisles-group-help = Zein izen erakutsi behar du erosketa-zerrendak? Besteak harekin batzen dira.
aisles-group-confirm = Taldekatu
aisles-move = Mugitu
aisles-clear = Garbitu hautapena
aisles-main-name = izen nagusia
aisles-make-main = Bihurtu izen nagusi
aisles-remove-name = Kendu izen hau
aisles-add-name = Gehitu beste izen bat
aisles-filter = Iragazi osagaiak
aisles-select-all = Hautatu erakutsitako guztiak
aisles-add-to-aisle = Gehitu korridorera
aisles-add-as-names = Edo gehitu honen beste izen gisa:
aisles-choose-ingredient = Osagaia…
aisles-move-to-aisle = Mugitu korridorera
aisles-shared-file = Korridore-fitxategi orokorra da, zure beste errezeta-karpetekin partekatua.
